{
  "expo": {
    "name": "Swipet",
    "slug": "swipet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo2.png",
    "userInterfaceStyle": "light",
    "scheme": "swipet",
    "splash": {
      "image": "./assets/logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0956A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.swipet.app",
      "buildNumber": "29",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Swipet möchte auf deine Fotos zugreifen.",
        "NSCameraUsageDescription": "Swipet möchte auf deine Kamera zugreifen.",
        "NSLocationWhenInUseUsageDescription": "Swipet möchte deinen Standort nutzen, um Tiere in deiner Nähe zu finden.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#F0956A"
      },
      "package": "com.swipet.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withCxxStandard",
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E27289"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Swipet möchte deinen Standort nutzen, um Tiere in deiner Nähe zu finden."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Swipet möchte auf deine Fotos zugreifen."
        }
      ]
    ],
    "platforms": [
      "ios",
      "android"
    ],
    "newArchEnabled": false,
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "63dda536-693c-4b86-9ac8-6259785ca389"
      }
    },
    "owner": "amirmt"
  }
}
